@media screen and (min-width: 1899px) {
  #header {

    #vector {
    }
  }

  #main {

    .swiper-container {
      top: 35%;

      .swiper-wrapper {
        .swiper-slide {
        }

        .swiper-slide.swiper-slide-active {
          left: 216px;
        }

        .swiper-slide.swiper-slide-next {
          right: -478px;
        }

        .swiper-slide.swiper-slide-prev {
        }
      }

    }

    #left-image {
      left: 400px;
    }

    #main-image {
      left: 656px;

    }

    #right-image {
      right: 451px;
    }
  }
}

@media screen and (max-width: 1439px) {
  #header {
    padding-left: 32px;
    padding-right: 32px;

    #vector {
      top: 51px;
      left: 211px;
    }
  }

  #main {

    .swiper-container {
      top: 27%;
      z-index: 999;

      .swiper-wrapper {
        .swiper-slide {
          font-size: 96px;
        }

        .swiper-slide.swiper-slide-active {
          font-size: 96px;
          left: 20px;

        }

        .swiper-slide.swiper-slide-next {
          font-size: 96px;
          transform: rotate(1.1deg);
          right: -61px;
        }

        .swiper-slide.swiper-slide-prev {
          font-size: 96px;
          left: 15px;
          transform: rotate(1.1deg);
        }
      }
    }

    #left-image {
      width: 163px;
      height: 226px;
      left: 135px;
      transform: rotate(1.1deg);

      #parallax-left-image {
        background-size: 386px;
        width: 136%;
        height: 222%;
      }
    }

    #main-image {
      top: -17px;
      width: 359px;
      height: 530px;
      left: 304px;
      transform: rotate(1.1deg);

      #parallax-main-image {
        background-size: 470px;
      }

    }

    #right-image {
      width: 234px;
      height: 162px;
      right: 172px;
      transform: rotate(1.1deg);
      top: 276px;

      #parallax-right-image {
        background-size: 312px;
        width: 136%;
        height: 154%;
      }
    }
  }

  #footer {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 1023px) {
  #header {
    padding-top: 27px;

    #vector {
      top: 102px;
      left: 62px;

      svg {
        width: 392px;
        height: 493px;
      }
    }
  }

  #main {

    .swiper-container {
      top: 46%;

      .swiper-wrapper {
        .swiper-slide {
        }

        .swiper-slide.swiper-slide-active {
          left: -64px;
          font-size: 117px;

        }

        .swiper-slide.swiper-slide-next {
          right: -25px;
          font-size: 117px;
        }

        .swiper-slide.swiper-slide-prev {
          left: -170px;
          font-size: 117px;
        }
      }
    }

    #left-image {
      top: 192px;
      left: 22px;
    }

    #main-image {
      top: 102px;
      left: 190px;

    }

    #right-image {
      right: 28px;
      top: 424px;

    }
  }
}

@media screen and (max-width: 767px) {
  #header {
    padding-top: 33px;
    padding-left: 24px;
    padding-right: 24px;

    #burger {
      display: block;
    }

    #menu {
      color: white;
      display: none;
      position: fixed;
      width: 100%;
      text-align: center;
      padding: 20px 0;
      background: rgba(0, 0, 0, 0.9);
      height: 100%;
      top: -10px;
      left: 0;
      justify-content: center;
      flex-direction: column;

      #menu-cancel {
        display: block;
        position: absolute;
        top: 27px;
        right: 27px;
      }
    }

    #vector {
      top: 37px;
      left: 3px;

      svg {
        width: 392px;
        height: 492px;
      }
    }
  }

  #main {
    height: 557px;

    .swiper-container {
      top: 43%;

      .swiper-wrapper {
        .swiper-slide {
          font-size: 48px;
        }

        .swiper-slide.swiper-slide-active {
          font-size: 48px;
          left: -28px;

        }

        .swiper-slide.swiper-slide-next {
          font-size: 48px;
          right: 23px;
        }

        .swiper-slide.swiper-slide-prev {
          font-size: 48px;
          left: -19px;
        }
      }
    }

    #left-image {
      display: none;
    }

    #main-image {
      width: 273px;
      height: 473px;
      transform: rotate(1.5deg);
      top: 32px;
      left: 60px;

      #parallax-main-image {
        background-size: 420px;
      }
    }

    #right-image {
      display: none;

    }
  }

  #footer {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 413px) {
  #header {
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;

    #vector {
      top: 55px;
      left: 11px;

      svg {
        width: 339px;
        height: 429px;
      }
    }
  }

  #main {
    height: 457px;

    .swiper-container {
      top: 50%;

      .swiper-wrapper {
        .swiper-slide {
          font-size: 44px;
        }

        .swiper-slide.swiper-slide-active {
          left: -28px;
          font-size: 44px;
        }

        .swiper-slide.swiper-slide-next {
          right: 18px;
          font-size: 44px;
        }

        .swiper-slide.swiper-slide-prev {
          left: -17px;
          font-size: 44px;
        }
      }
    }


    #main-image {
      width: 249.67px;
      height: 368.56px;
      top: 62px;
      left: 57px;

      #parallax-main-image {
        background-size: 360px;
        width: 126%;
        height: 133%;
      }
    }
  }
}